{
  "configurations": [
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "chrome", "--web-renderer", "html", "--web-port", "8080"],
      "noDebug": true,
    }
  ]
}
